<?

// Configuration file for aggragated graphs

$aggregrated_graph_traffic = array(
	"Peering Traffic - VANIX (MAC Accounting)"=>array(
            "Peer1" => "/var/lib/cmdb/rrd-files/MAC-ACCT_206.41.104.1_device_cr1.vantx1.bc.net.rrd",
            "OpenDNS" => "/var/lib/cmdb/rrd-files/MAC-ACCT_206.41.104.40_device_cr1.vantx1.bc.net.rrd",
            "Skyway" => "/var/lib/cmdb/rrd-files/MAC-ACCT_206.41.104.12_device_cr1.vantx1.bc.net.rrd",
            "Columbia_Networks" => "/var/lib/cmdb/rrd-files/MAC-ACCT_206.41.104.66_device_cr1.vantx1.bc.net.rrd",
            "Plentyoffish_Media" => "/var/lib/cmdb/rrd-files/MAC-ACCT_206.41.104.32_device_cr1.vantx1.bc.net.rrd",
            "Uniserve" => "/var/lib/cmdb/rrd-files/MAC-ACCT_206.41.104.8_device_cr1.vantx1.bc.net.rrd",
            "Smartt" => "/var/lib/cmdb/rrd-files/MAC-ACCT_206.41.104.20_device_cr1.vantx1.bc.net.rrd",
            "Radiant" => "/var/lib/cmdb/rrd-files/MAC-ACCT_206.41.104.43_device_cr1.vantx1.bc.net.rrd",
            "Stargate" => "/var/lib/cmdb/rrd-files/MAC-ACCT_206.41.104.44_device_cr1.vantx1.bc.net.rrd",
            "Microsoft" => "/var/lib/cmdb/rrd-files/MAC-ACCT_206.41.104.41_device_cr1.vantx1.bc.net.rrd",
            "Flowfinity" => "/var/lib/cmdb/rrd-files/MAC-ACCT_206.41.104.26_device_cr1.vantx1.bc.net.rrd",
            "Astute Hosting" => "/var/lib/cmdb/rrd-files/MAC-ACCT_206.41.104.33_device_cr1.vantx1.bc.net.rrd",
            "Primus Telecom" => "/var/lib/cmdb/rrd-files/MAC-ACCT_206.41.104.9_device_cr1.vantx1.bc.net.rrd",
            "CIRA" => "/var/lib/cmdb/rrd-files/MAC-ACCT_206.41.104.48_device_cr1.vantx1.bc.net.rrd",
            "Pacific Servers" => "/var/lib/cmdb/rrd-files/MAC-ACCT_206.41.104.53_device_cr1.vantx1.bc.net.rrd",
            "CloudFlare" => "/var/lib/cmdb/rrd-files/MAC-ACCT_206.41.104.52_device_cr1.vantx1.bc.net.rrd",
            "Cipherkey" => "/var/lib/cmdb/rrd-files/MAC-ACCT_206.41.104.18_device_cr1.vantx1.bc.net.rrd",
            "TELoIP" => "/var/lib/cmdb/rrd-files/MAC-ACCT_206.41.104.54_device_cr1.vantx1.bc.net.rrd",
            "Ziptel" => "/var/lib/cmdb/rrd-files/MAC-ACCT_206.41.104.50_device_cr1.vantx1.bc.net.rrd",
            "Rocket Networks" => "/var/lib/cmdb/rrd-files/MAC-ACCT_206.41.104.24_device_cr1.vantx1.bc.net.rrd",
            "Yahoo1" => "/var/lib/cmdb/rrd-files/MAC-ACCT_206.41.104.79_device_cr1.vantx1.bc.net.rrd",
            "Yahoo2" => "/var/lib/cmdb/rrd-files/MAC-ACCT_206.41.104.80_device_cr1.vantx1.bc.net.rrd",
            "Frontier Networks" => "/var/lib/cmdb/rrd-files/MAC-ACCT_206.41.104.81_device_cr1.vantx1.bc.net.rrd",
            "Telephonic_Communications" => "/var/lib/cmdb/rrd-files/MAC-ACCT_206.41.104.82_device_cr1.vantx1.bc.net.rrd",
            "Urban Networks" => "/var/lib/cmdb/rrd-files/MAC-ACCT_206.41.104.36_device_cr1.vantx1.bc.net.rrd",
            "TeKsavvy_Solutions" => "/var/lib/cmdb/rrd-files/MAC-ACCT_206.41.104.10_device_cr1.vantx1.bc.net.rrd",
            "Awknet_Communications_Inc" => "/var/lib/cmdb/rrd-files/MAC-ACCT_206.41.104.93_device_cr1.vantx1.bc.net.rrd",
            "Novus Entertainment" => "/var/lib/cmdb/rrd-files/MAC-ACCT_206.41.104.69_device_cr1.vantx1.bc.net.rrd",
            "Hurricane Electric" => "/var/lib/cmdb/rrd-files/MAC-ACCT_206.41.104.27_device_cr1.vantx1.bc.net.rrd",
            "VANIX Route Server" => "/var/lib/cmdb/rrd-files/MAC-ACCT_206.41.104.254_device_cr1.vantx1.bc.net.rrd",
    ),
);

?>
